<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-10-04 Tue 12:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Krispy Kreme</title>
<meta name="author" content="Matt Brigida, Ph.D." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Krispy Kreme</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org44d8403">1. Repo 105</a></li>
<li><a href="#org443101a">2. Talk about LBOs.  (relevant to page 102)</a></li>
<li><a href="#org0b82033">3. Public vs Private Firms</a></li>
<li><a href="#orgf4f2b95">4. Aggressive Expansion</a></li>
<li><a href="#org3b20fb6">5. Asymmetric Information, financial statements, and firm value</a></li>
<li><a href="#orgbbaa31d">6. Analyst Track Record</a></li>
<li><a href="#orge0dc90a">7. What makes financial statements required?</a></li>
<li><a href="#org3459716">8. Specific Accounting Problem</a></li>
</ul>
</div>
</div>


<div id="outline-container-org44d8403" class="outline-2">
<h2 id="org44d8403"><span class="section-number-2">1.</span> Repo 105</h2>
<div class="outline-text-2" id="text-1">
<p>
Discuss Repo 105 and its motivation.  The underlying business drove the
accounting.  Similarly, what was wrong at Enron?  
</p>
</div>
</div>

<div id="outline-container-org443101a" class="outline-2">
<h2 id="org443101a"><span class="section-number-2">2.</span> Talk about LBOs.  (relevant to page 102)</h2>
<div class="outline-text-2" id="text-2">
<p>
Summarize what an LBO is and discuss its motivation and the implication for
the firm in terms of ownership, control, and debt.
</p>
</div>
</div>

<div id="outline-container-org0b82033" class="outline-2">
<h2 id="org0b82033"><span class="section-number-2">3.</span> Public vs Private Firms</h2>
<div class="outline-text-2" id="text-3">
<p>
What does a public firms have to do that a private firm doesn't?
</p>
<ul class="org-ul">
<li>Think in terms of financial reporting.</li>
</ul>
</div>
</div>

<div id="outline-container-orgf4f2b95" class="outline-2">
<h2 id="orgf4f2b95"><span class="section-number-2">4.</span> Aggressive Expansion</h2>
<div class="outline-text-2" id="text-4">
<p>
After LBO Krispy Kreme becomes "debt-free".  Krispy Kreme IPOs in 2000, and
then seeks to "aggressively" increase the number of stores.  What was the
percent growth in stores?
</p>

<p>
Talk about the
effect of aggressive expansion on the Balance sheet.  Discuss IGR and SGR.
Krispy Kreme will ultimately use "external financing" through new franchisee
fees.  What type of financing (debt or equity) is a financing fee?
</p>

<p>
Do you think KK had the balance sheet to expand as quickly as they proposed?
Could the bad accounting merely be a symptom of an overly aggressive expansion plan?
</p>

<ul class="org-ul">
<li>The human element&#x2014;what happens if a CEO can't deliver on a promise?</li>
</ul>
</div>
</div>

<div id="outline-container-org3b20fb6" class="outline-2">
<h2 id="org3b20fb6"><span class="section-number-2">5.</span> Asymmetric Information, financial statements, and firm value</h2>
<div class="outline-text-2" id="text-5">
<p>
Discuss the role of financial statements in reducing asymmetric information.
The firm value is, of course, determined by information regarding present and
future cash flows from assets. 
</p>
</div>
</div>

<div id="outline-container-orgbbaa31d" class="outline-2">
<h2 id="orgbbaa31d"><span class="section-number-2">6.</span> Analyst Track Record</h2>
<div class="outline-text-2" id="text-6">
<p>
In what way was the analyst recommendations correlated with the stock price?
</p>

<ul class="org-ul">
<li>Is there system of incentives which cause an analyst's recommendations to be biased in favor of high ratings?</li>
</ul>
</div>
</div>

<div id="outline-container-orge0dc90a" class="outline-2">
<h2 id="orge0dc90a"><span class="section-number-2">7.</span> What makes financial statements required?</h2>
<div class="outline-text-2" id="text-7">
<p>
Bond protective covenants, and stock market listing requirements and their
implications if you don't file on time. Missing financial statements means
debt can be called, which may cause default.  See page 106.
</p>
</div>
</div>

<div id="outline-container-org3459716" class="outline-2">
<h2 id="org3459716"><span class="section-number-2">8.</span> Specific Accounting Problem</h2>
<div class="outline-text-2" id="text-8">
<p>
KK was buying back franchises.  Common sense says this should cost KK, however due to the way they were booking it the purchases were a revenue <b>source</b>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Matt Brigida, Ph.D.</p>
<p class="date">Created: 2022-10-04 Tue 12:12</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
